{
    "name": "te19-es20",
    "version": "1.0.0",
    "description": "A site for showcasing games developed by students @ NTI Gymnasiet Umeå",
    "main": "index.js",
    "scripts": {
        "scss:watch": "sass --watch --no-source-map src/scss:src/css",
        "scss:build": "sass --no-source-map src/scss:src/css",
        "css": "postcss src/css/*.css -d _site/css -u autoprefixer --no-map",
        "eleventy:watch": "eleventy --serve",
        "eleventy:build": "eleventy",
        "start": "NODE_ENV=development npm run scss:watch & npm run eleventy:watch",
        "build": "NODE_ENV=production npm run scss:build ; npm run css ; npm run eleventy:build",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json, njk}' --config ./.prettierrc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jensnti/spelsite.git"
    },
    "bugs": {
        "url": "https://github.com/jensnti/spelsite/issues"
    },
    "keywords": [],
    "author": "Jens Andreasson",
    "license": "ISC",
    "dependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-img": "^1.0.0",
        "autoprefixer": "^10.4.0",
        "date-fns": "^2.27.0",
        "postcss": "^8.4.5",
        "postcss-cli": "^9.1.0",
        "sass": "^1.45.0"
    }
}
